# com.artechnologiesllc.taskcomp

TaskCompleter/: nb-configuration.xml  pom.xml
TaskCompleter/docs/: ERD.dia
TaskCompleter/docs/Planning/: DatabaseDesign.odt
TaskCompleter/src/main/java/com/artechnologiesllc/taskcompleter/domain/: CompleteInfo.java  Problem.java  Task.java  TaskGroup.java
TaskCompleter/src/main/java/com/artechnologiesllc/taskcompleter/persistence/: LocalHibernateUtil.java
TaskCompleter/src/main/java/com/artechnologiesllc/tc/domain/: CompleteInfo.java  Problem.java  Task.java  TaskGroup.java
TaskCompleter/src/main/java/com/artechnologiesllc/tc/persistence/dao/: CompleteInfoDAO.java  ProblemDAO.java  TaskDAO.java  TaskGroupDAO.java
TaskCompleter/src/main/java/com/artechnologiesllc/tc/persistence/dao/hibernate/: CompleteInfoHibernateDAO.java  PersistenceContext.java  ProblemHibernateDAO.java  TaskGroupHibernateDAO.java  TaskHibernateDAO.java
TaskCompleter/src/main/resources/: applicationContext.xml  initialDDL.sql  intialDDL-MSSQL.sql  log4j.properties  persistenceContext.xml
TaskCompleter/src/main/resources/com/artechnologiesllc/tc/domain/: Task.hbm.xml
TaskCompleter/src/test/java/com/artechnologiesllc/tc/persistence/dao/hibernate/: CompleteInfoHibernateDAOTest.java  ProblemHibernateDAOTest.java  TaskHibernateDAOTest.java  TestConnectionHelper.java  TestPersistenceContext.java
TaskCompleter/src/test/resources/: import.sql  persistenceTestContext.xml  testPersistenceContext.xml
